Port='5000'
DB_URI='mongodb+srv://admin:9850196991@login.ovc0xx7.mongodb.net/'
JWT_SECRET=abac12afsakjlaaf
NODE_ENV=development
PAYPAL_CLIENT_ID='AT4-CmhwiHySq9XeRIh0beEeWmBMH1LLa2HApSmUwri9D3XrFI_LHDQP_zy2Ht-o4NGC-GQCHOY_sBS3'
